EESchema Schematic File Version 4
LIBS:8x10p-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5D7EAC67
P 1500 1500
F 0 "C1" V 1200 1500 50  0000 C CNN
F 1 "10n" V 1300 1500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 1538 1350 50  0001 C CNN
F 3 "~" H 1500 1500 50  0001 C CNN
	1    1500 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5D7EC700
P 1950 1500
F 0 "C2" V 1650 1500 50  0000 C CNN
F 1 "10n" V 1750 1500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 1988 1350 50  0001 C CNN
F 3 "~" H 1950 1500 50  0001 C CNN
	1    1950 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5D7ECDF0
P 2550 1500
F 0 "C3" V 2250 1500 50  0000 C CNN
F 1 "10n" V 2350 1500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 2588 1350 50  0001 C CNN
F 3 "~" H 2550 1500 50  0001 C CNN
	1    2550 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5D7EE19F
P 3150 1500
F 0 "C4" V 2850 1500 50  0000 C CNN
F 1 "10n" V 2950 1500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 3188 1350 50  0001 C CNN
F 3 "~" H 3150 1500 50  0001 C CNN
	1    3150 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5D7EE9E8
P 3750 1500
F 0 "C5" V 3450 1500 50  0000 C CNN
F 1 "10n" V 3550 1500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 3788 1350 50  0001 C CNN
F 3 "~" H 3750 1500 50  0001 C CNN
	1    3750 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5D7EF165
P 4350 1500
F 0 "C6" V 4050 1500 50  0000 C CNN
F 1 "10n" V 4150 1500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 4388 1350 50  0001 C CNN
F 3 "~" H 4350 1500 50  0001 C CNN
	1    4350 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5D7EF88B
P 4950 1500
F 0 "C7" V 4650 1500 50  0000 C CNN
F 1 "10n" V 4750 1500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 4988 1350 50  0001 C CNN
F 3 "~" H 4950 1500 50  0001 C CNN
	1    4950 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5D7F01BA
P 5550 1500
F 0 "C8" V 5250 1500 50  0000 C CNN
F 1 "10n" V 5350 1500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 5588 1350 50  0001 C CNN
F 3 "~" H 5550 1500 50  0001 C CNN
	1    5550 1500
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5D7F8E41
P 1500 2000
F 0 "D1" H 1500 1750 50  0000 C CNN
F 1 "R3000" H 1500 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 1500 2000 50  0001 C CNN
F 3 "~" H 1500 2000 50  0001 C CNN
	1    1500 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 5D7FBC6A
P 1800 2000
F 0 "D2" H 1800 1750 50  0000 C CNN
F 1 "R3000" H 1800 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 1800 2000 50  0001 C CNN
F 3 "~" H 1800 2000 50  0001 C CNN
	1    1800 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D3
U 1 1 5D7FCDDD
P 2100 2000
F 0 "D3" H 2100 1750 50  0000 C CNN
F 1 "R3000" H 2100 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 2100 2000 50  0001 C CNN
F 3 "~" H 2100 2000 50  0001 C CNN
	1    2100 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D4
U 1 1 5D7FDB1F
P 2400 2000
F 0 "D4" H 2400 1750 50  0000 C CNN
F 1 "R3000" H 2400 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 2400 2000 50  0001 C CNN
F 3 "~" H 2400 2000 50  0001 C CNN
	1    2400 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D5
U 1 1 5D7FE29C
P 2700 2000
F 0 "D5" H 2700 1750 50  0000 C CNN
F 1 "R3000" H 2700 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 2700 2000 50  0001 C CNN
F 3 "~" H 2700 2000 50  0001 C CNN
	1    2700 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D6
U 1 1 5D7FEA5A
P 3000 2000
F 0 "D6" H 3000 1750 50  0000 C CNN
F 1 "R3000" H 3000 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 3000 2000 50  0001 C CNN
F 3 "~" H 3000 2000 50  0001 C CNN
	1    3000 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D7
U 1 1 5D7FFA38
P 3300 2000
F 0 "D7" H 3300 1750 50  0000 C CNN
F 1 "R3000" H 3300 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 3300 2000 50  0001 C CNN
F 3 "~" H 3300 2000 50  0001 C CNN
	1    3300 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D8
U 1 1 5D8001DD
P 3600 2000
F 0 "D8" H 3600 1750 50  0000 C CNN
F 1 "R3000" H 3600 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 3600 2000 50  0001 C CNN
F 3 "~" H 3600 2000 50  0001 C CNN
	1    3600 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D9
U 1 1 5D800B58
P 3900 2000
F 0 "D9" H 3900 1750 50  0000 C CNN
F 1 "R3000" H 3900 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 3900 2000 50  0001 C CNN
F 3 "~" H 3900 2000 50  0001 C CNN
	1    3900 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D10
U 1 1 5D801433
P 4200 2000
F 0 "D10" H 4200 1750 50  0000 C CNN
F 1 "R3000" H 4200 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 4200 2000 50  0001 C CNN
F 3 "~" H 4200 2000 50  0001 C CNN
	1    4200 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D11
U 1 1 5D80210A
P 4500 2000
F 0 "D11" H 4500 1750 50  0000 C CNN
F 1 "R3000" H 4500 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 4500 2000 50  0001 C CNN
F 3 "~" H 4500 2000 50  0001 C CNN
	1    4500 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D12
U 1 1 5D802774
P 4800 2000
F 0 "D12" H 4800 1750 50  0000 C CNN
F 1 "R3000" H 4800 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 4800 2000 50  0001 C CNN
F 3 "~" H 4800 2000 50  0001 C CNN
	1    4800 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D13
U 1 1 5D802F9B
P 5100 2000
F 0 "D13" H 5100 1750 50  0000 C CNN
F 1 "R3000" H 5100 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 5100 2000 50  0001 C CNN
F 3 "~" H 5100 2000 50  0001 C CNN
	1    5100 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D14
U 1 1 5D8036E6
P 5400 2000
F 0 "D14" H 5400 1750 50  0000 C CNN
F 1 "R3000" H 5400 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 5400 2000 50  0001 C CNN
F 3 "~" H 5400 2000 50  0001 C CNN
	1    5400 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D15
U 1 1 5D803F17
P 5700 2000
F 0 "D15" H 5700 1750 50  0000 C CNN
F 1 "R3000" H 5700 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 5700 2000 50  0001 C CNN
F 3 "~" H 5700 2000 50  0001 C CNN
	1    5700 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D16
U 1 1 5D804B76
P 6000 2000
F 0 "D16" H 6000 1750 50  0000 C CNN
F 1 "R3000" H 6000 1850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 6000 2000 50  0001 C CNN
F 3 "~" H 6000 2000 50  0001 C CNN
	1    6000 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 1500 1650 2000
Connection ~ 1650 2000
Wire Wire Line
	1800 1500 1650 1500
Connection ~ 1650 1500
Wire Wire Line
	2250 2000 2250 1500
Connection ~ 2250 2000
Wire Wire Line
	2100 1500 2250 1500
Connection ~ 2250 1500
Wire Wire Line
	2250 1500 2400 1500
Wire Wire Line
	2700 1500 2850 1500
Wire Wire Line
	2850 2000 2850 1500
Connection ~ 2850 2000
Connection ~ 2850 1500
Wire Wire Line
	2850 1500 3000 1500
Wire Wire Line
	3300 1500 3450 1500
Wire Wire Line
	3450 1500 3450 2000
Connection ~ 3450 1500
Wire Wire Line
	3450 1500 3600 1500
Connection ~ 3450 2000
Wire Wire Line
	3900 1500 4050 1500
Wire Wire Line
	4050 2000 4050 1500
Connection ~ 4050 2000
Connection ~ 4050 1500
Wire Wire Line
	4050 1500 4200 1500
Wire Wire Line
	4500 1500 4650 1500
Wire Wire Line
	4650 1500 4650 2000
Connection ~ 4650 1500
Wire Wire Line
	4650 1500 4800 1500
Connection ~ 4650 2000
Wire Wire Line
	5100 1500 5250 1500
Wire Wire Line
	5250 2000 5250 1500
Connection ~ 5250 2000
Connection ~ 5250 1500
Wire Wire Line
	5250 1500 5400 1500
Wire Wire Line
	5700 1500 5850 1500
Wire Wire Line
	5850 1500 5850 2000
Connection ~ 5850 2000
$Comp
L Device:C C11
U 1 1 5D82333C
P 1500 2500
F 0 "C11" V 1200 2500 50  0000 C CNN
F 1 "10n" V 1300 2500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 1538 2350 50  0001 C CNN
F 3 "~" H 1500 2500 50  0001 C CNN
	1    1500 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 5D824401
P 2100 2500
F 0 "C12" V 1800 2500 50  0000 C CNN
F 1 "10n" V 1900 2500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 2138 2350 50  0001 C CNN
F 3 "~" H 2100 2500 50  0001 C CNN
	1    2100 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 5D82544B
P 2700 2500
F 0 "C13" V 2400 2500 50  0000 C CNN
F 1 "10n" V 2500 2500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 2738 2350 50  0001 C CNN
F 3 "~" H 2700 2500 50  0001 C CNN
	1    2700 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 5D825D4C
P 3300 2500
F 0 "C14" V 3000 2500 50  0000 C CNN
F 1 "10n" V 3100 2500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 3338 2350 50  0001 C CNN
F 3 "~" H 3300 2500 50  0001 C CNN
	1    3300 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 5D82677D
P 3900 2500
F 0 "C15" V 3600 2500 50  0000 C CNN
F 1 "10n" V 3700 2500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 3938 2350 50  0001 C CNN
F 3 "~" H 3900 2500 50  0001 C CNN
	1    3900 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 5D82842E
P 4500 2500
F 0 "C16" V 4200 2500 50  0000 C CNN
F 1 "10n" V 4300 2500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 4538 2350 50  0001 C CNN
F 3 "~" H 4500 2500 50  0001 C CNN
	1    4500 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 5D828F15
P 5100 2500
F 0 "C17" V 4800 2500 50  0000 C CNN
F 1 "10n" V 4900 2500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 5138 2350 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
	1    5100 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 5D82A0D1
P 5700 2500
F 0 "C18" V 5400 2500 50  0000 C CNN
F 1 "10n" V 5500 2500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 5738 2350 50  0001 C CNN
F 3 "~" H 5700 2500 50  0001 C CNN
	1    5700 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 2500 1950 2500
Wire Wire Line
	1950 2000 1950 2500
Connection ~ 1950 2000
Connection ~ 1950 2500
Wire Wire Line
	1350 2500 1350 2000
Wire Wire Line
	3150 2000 3150 2500
Connection ~ 3150 2000
Connection ~ 3150 2500
Wire Wire Line
	3750 2500 3450 2500
Wire Wire Line
	3750 2500 3750 2000
Connection ~ 3750 2500
Connection ~ 3750 2000
Wire Wire Line
	4350 2000 4350 2500
Connection ~ 4350 2000
Wire Wire Line
	4350 2500 4050 2500
Connection ~ 4350 2500
Wire Wire Line
	4650 2500 4950 2500
Wire Wire Line
	4950 2500 4950 2000
Connection ~ 4950 2500
Connection ~ 4950 2000
Wire Wire Line
	5250 2500 5550 2500
Wire Wire Line
	5550 2500 5550 2000
Connection ~ 5550 2500
Connection ~ 5550 2000
Wire Wire Line
	6150 2000 6150 2500
Wire Wire Line
	6150 2500 5850 2500
Connection ~ 6150 2500
$Comp
L Device:D D21
U 1 1 5D845608
P 1500 3000
F 0 "D21" H 1500 2750 50  0000 C CNN
F 1 "R3000" H 1500 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 1500 3000 50  0001 C CNN
F 3 "~" H 1500 3000 50  0001 C CNN
	1    1500 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D22
U 1 1 5D848DC1
P 1800 3000
F 0 "D22" H 1800 2750 50  0000 C CNN
F 1 "R3000" H 1800 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 1800 3000 50  0001 C CNN
F 3 "~" H 1800 3000 50  0001 C CNN
	1    1800 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D23
U 1 1 5D8495CF
P 2100 3000
F 0 "D23" H 2100 2750 50  0000 C CNN
F 1 "R3000" H 2100 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 2100 3000 50  0001 C CNN
F 3 "~" H 2100 3000 50  0001 C CNN
	1    2100 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D24
U 1 1 5D849E9B
P 2400 3000
F 0 "D24" H 2400 2750 50  0000 C CNN
F 1 "R3000" H 2400 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 2400 3000 50  0001 C CNN
F 3 "~" H 2400 3000 50  0001 C CNN
	1    2400 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D25
U 1 1 5D84A8D4
P 2700 3000
F 0 "D25" H 2700 2750 50  0000 C CNN
F 1 "R3000" H 2700 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 2700 3000 50  0001 C CNN
F 3 "~" H 2700 3000 50  0001 C CNN
	1    2700 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D26
U 1 1 5D84B0AB
P 3000 3000
F 0 "D26" H 3000 2750 50  0000 C CNN
F 1 "R3000" H 3000 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 3000 3000 50  0001 C CNN
F 3 "~" H 3000 3000 50  0001 C CNN
	1    3000 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D27
U 1 1 5D84BB34
P 3300 3000
F 0 "D27" H 3300 2750 50  0000 C CNN
F 1 "R3000" H 3300 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 3300 3000 50  0001 C CNN
F 3 "~" H 3300 3000 50  0001 C CNN
	1    3300 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D28
U 1 1 5D84C2DE
P 3600 3000
F 0 "D28" H 3600 2750 50  0000 C CNN
F 1 "R3000" H 3600 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 3600 3000 50  0001 C CNN
F 3 "~" H 3600 3000 50  0001 C CNN
	1    3600 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D29
U 1 1 5D84CC4A
P 3900 3000
F 0 "D29" H 3900 2750 50  0000 C CNN
F 1 "R3000" H 3900 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 3900 3000 50  0001 C CNN
F 3 "~" H 3900 3000 50  0001 C CNN
	1    3900 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D30
U 1 1 5D84D39A
P 4200 3000
F 0 "D30" H 4200 2750 50  0000 C CNN
F 1 "R3000" H 4200 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 4200 3000 50  0001 C CNN
F 3 "~" H 4200 3000 50  0001 C CNN
	1    4200 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D31
U 1 1 5D84E1CA
P 4500 3000
F 0 "D31" H 4500 2750 50  0000 C CNN
F 1 "R3000" H 4500 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 4500 3000 50  0001 C CNN
F 3 "~" H 4500 3000 50  0001 C CNN
	1    4500 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D32
U 1 1 5D84E85C
P 4800 3000
F 0 "D32" H 4800 2750 50  0000 C CNN
F 1 "R3000" H 4800 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 4800 3000 50  0001 C CNN
F 3 "~" H 4800 3000 50  0001 C CNN
	1    4800 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D33
U 1 1 5D84EE49
P 5100 3000
F 0 "D33" H 5100 2750 50  0000 C CNN
F 1 "R3000" H 5100 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 5100 3000 50  0001 C CNN
F 3 "~" H 5100 3000 50  0001 C CNN
	1    5100 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D34
U 1 1 5D84F4AE
P 5400 3000
F 0 "D34" H 5400 2750 50  0000 C CNN
F 1 "R3000" H 5400 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 5400 3000 50  0001 C CNN
F 3 "~" H 5400 3000 50  0001 C CNN
	1    5400 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D35
U 1 1 5D84F933
P 5700 3000
F 0 "D35" H 5700 2750 50  0000 C CNN
F 1 "R3000" H 5700 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 5700 3000 50  0001 C CNN
F 3 "~" H 5700 3000 50  0001 C CNN
	1    5700 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D36
U 1 1 5D84FF98
P 6000 3000
F 0 "D36" H 6000 2750 50  0000 C CNN
F 1 "R3000" H 6000 2850 50  0000 C CNN
F 2 "custom:D_DO-41_SOD81_P7.62mm_Horizontal_ref_moved" H 6000 3000 50  0001 C CNN
F 3 "~" H 6000 3000 50  0001 C CNN
	1    6000 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 2500 6150 3000
Wire Wire Line
	5550 3000 5550 2600
Connection ~ 5550 3000
Wire Wire Line
	4950 2500 4950 3000
Connection ~ 4950 3000
Wire Wire Line
	4350 3000 4350 2500
Connection ~ 4350 3000
Wire Wire Line
	3750 2500 3750 3000
Connection ~ 3750 3000
Wire Wire Line
	3150 3000 3150 2500
Connection ~ 3150 3000
Wire Wire Line
	1950 2500 1950 2650
Connection ~ 1950 3000
Wire Wire Line
	1350 3000 1350 2500
Connection ~ 1350 2500
$Comp
L Device:C C21
U 1 1 5D86ACC1
P 1500 3500
F 0 "C21" V 1200 3500 50  0000 C CNN
F 1 "10n" V 1300 3500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 1538 3350 50  0001 C CNN
F 3 "~" H 1500 3500 50  0001 C CNN
	1    1500 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C22
U 1 1 5D86C9D9
P 1950 3500
F 0 "C22" V 1650 3500 50  0000 C CNN
F 1 "10n" V 1750 3500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 1988 3350 50  0001 C CNN
F 3 "~" H 1950 3500 50  0001 C CNN
	1    1950 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C23
U 1 1 5D86DA07
P 2550 3500
F 0 "C23" V 2250 3500 50  0000 C CNN
F 1 "10n" V 2350 3500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 2588 3350 50  0001 C CNN
F 3 "~" H 2550 3500 50  0001 C CNN
	1    2550 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2505 2550 2500
Connection ~ 2550 2000
Connection ~ 2550 2500
Wire Wire Line
	2550 2500 2550 2000
Wire Wire Line
	2550 2500 2550 3000
Connection ~ 2550 3000
Wire Wire Line
	2850 2500 3150 2500
Wire Wire Line
	2550 2500 2250 2500
$Comp
L Device:C C24
U 1 1 5D87D141
P 3150 3500
F 0 "C24" V 2850 3500 50  0000 C CNN
F 1 "10n" V 2950 3500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 3188 3350 50  0001 C CNN
F 3 "~" H 3150 3500 50  0001 C CNN
	1    3150 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C25
U 1 1 5D87D80E
P 3750 3500
F 0 "C25" V 3450 3500 50  0000 C CNN
F 1 "10n" V 3550 3500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 3788 3350 50  0001 C CNN
F 3 "~" H 3750 3500 50  0001 C CNN
	1    3750 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C26
U 1 1 5D880CCA
P 4350 3500
F 0 "C26" V 4050 3500 50  0000 C CNN
F 1 "10n" V 4150 3500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 4388 3350 50  0001 C CNN
F 3 "~" H 4350 3500 50  0001 C CNN
	1    4350 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C27
U 1 1 5D8818CC
P 4950 3500
F 0 "C27" V 4650 3500 50  0000 C CNN
F 1 "10n" V 4750 3500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 4988 3350 50  0001 C CNN
F 3 "~" H 4950 3500 50  0001 C CNN
	1    4950 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C28
U 1 1 5D88256A
P 5550 3500
F 0 "C28" V 5250 3500 50  0000 C CNN
F 1 "10n" V 5350 3500 50  0000 C CNN
F 2 "custom:C_Disc_D10.5mm_W2.5mm_P10.00mm" H 5588 3350 50  0001 C CNN
F 3 "~" H 5550 3500 50  0001 C CNN
	1    5550 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3500 5850 3500
Wire Wire Line
	5850 3500 5850 3000
Connection ~ 5850 3000
Wire Wire Line
	5400 3500 5250 3500
Wire Wire Line
	5250 3500 5250 3000
Connection ~ 5250 3500
Wire Wire Line
	5250 3500 5100 3500
Connection ~ 5250 3000
Wire Wire Line
	4800 3500 4650 3500
Wire Wire Line
	4650 3500 4650 3000
Connection ~ 4650 3500
Wire Wire Line
	4650 3500 4500 3500
Connection ~ 4650 3000
Wire Wire Line
	4200 3500 4050 3500
Wire Wire Line
	4050 3500 4050 3000
Connection ~ 4050 3500
Wire Wire Line
	4050 3500 3900 3500
Connection ~ 4050 3000
Wire Wire Line
	3300 3500 3450 3500
Wire Wire Line
	3450 3000 3450 3500
Connection ~ 3450 3000
Connection ~ 3450 3500
Wire Wire Line
	3450 3500 3600 3500
Wire Wire Line
	3000 3500 2850 3500
Wire Wire Line
	2850 3500 2850 3000
Connection ~ 2850 3500
Wire Wire Line
	2850 3500 2700 3500
Connection ~ 2850 3000
Wire Wire Line
	2400 3500 2250 3500
Wire Wire Line
	2250 3000 2250 3500
Connection ~ 2250 3000
Connection ~ 2250 3500
Wire Wire Line
	2250 3500 2100 3500
Wire Wire Line
	1800 3500 1650 3500
Wire Wire Line
	1650 3500 1650 3000
Connection ~ 1650 3500
Connection ~ 1650 3000
Wire Wire Line
	1150 1500 1350 1500
Text HLabel 1150 1500 0    50   Input ~ 0
IN1
Text HLabel 1100 3500 0    50   Input ~ 0
IN2
Wire Wire Line
	1100 3500 1350 3500
Text HLabel 1050 2500 0    50   Output ~ 0
HV0
Wire Wire Line
	1050 2500 1350 2500
Text HLabel 7650 2500 2    50   Output ~ 0
HV8
Text HLabel 7650 1500 2    50   Output ~ 0
OUT1
Text HLabel 7650 3500 2    50   Output ~ 0
OUT2
Text HLabel 8530 1650 0    50   Input ~ 0
IN1
Text HLabel 8530 2300 0    50   Input ~ 0
IN2
Text HLabel 8520 1850 0    50   Output ~ 0
HV0
Text HLabel 8520 2500 0    50   Output ~ 0
OUT1
Text HLabel 8515 2900 0    50   Output ~ 0
HV8
Text HLabel 8520 2700 0    50   Output ~ 0
HV7
Text HLabel 8515 3100 0    50   Output ~ 0
OUT2
$Comp
L Connector_Generic:Conn_01x01 IN1
U 1 1 5D8662FB
P 8730 1650
F 0 "IN1" H 8830 1700 50  0000 L CNN
F 1 "Conn_01x01" H 8830 1600 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 8730 1650 50  0001 C CNN
F 3 "~" H 8730 1650 50  0001 C CNN
	1    8730 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 HV0
U 1 1 5D8666C7
P 8720 1850
F 0 "HV0" H 8820 1900 50  0000 L CNN
F 1 "Conn_01x01" H 8820 1800 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 8720 1850 50  0001 C CNN
F 3 "~" H 8720 1850 50  0001 C CNN
	1    8720 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 IN2
U 1 1 5D86749D
P 8730 2300
F 0 "IN2" H 8830 2350 50  0000 L CNN
F 1 "Conn_01x01" H 8830 2250 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 8730 2300 50  0001 C CNN
F 3 "~" H 8730 2300 50  0001 C CNN
	1    8730 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 OUT1
U 1 1 5D8679F7
P 8720 2500
F 0 "OUT1" H 8820 2550 50  0000 L CNN
F 1 "Conn_01x01" H 8820 2450 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 8720 2500 50  0001 C CNN
F 3 "~" H 8720 2500 50  0001 C CNN
	1    8720 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 HV7
U 1 1 5D867F95
P 8720 2700
F 0 "HV7" H 8820 2750 50  0000 L CNN
F 1 "Conn_01x01" H 8820 2650 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 8720 2700 50  0001 C CNN
F 3 "~" H 8720 2700 50  0001 C CNN
	1    8720 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 HV8
U 1 1 5D868A29
P 8715 2900
F 0 "HV8" H 8815 2950 50  0000 L CNN
F 1 "Conn_01x01" H 8815 2850 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 8715 2900 50  0001 C CNN
F 3 "~" H 8715 2900 50  0001 C CNN
	1    8715 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 OUT2
U 1 1 5D86905A
P 8715 3100
F 0 "OUT2" H 8815 3150 50  0000 L CNN
F 1 "Conn_01x01" H 8815 3050 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 8715 3100 50  0001 C CNN
F 3 "~" H 8715 3100 50  0001 C CNN
	1    8715 3100
	1    0    0    -1  
$EndComp
Text HLabel 1900 2650 0    50   Output ~ 0
HV1
Wire Wire Line
	1900 2650 1950 2650
Connection ~ 1950 2650
Wire Wire Line
	1950 2650 1950 3000
Text HLabel 8520 2050 0    50   Output ~ 0
HV1
$Comp
L Connector_Generic:Conn_01x01 HV1
U 1 1 5D974928
P 8720 2050
F 0 "HV1" H 8820 2100 50  0000 L CNN
F 1 "Conn_01x01" H 8820 2000 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 8720 2050 50  0001 C CNN
F 3 "~" H 8720 2050 50  0001 C CNN
	1    8720 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1500 7650 1500
Connection ~ 5850 1500
Wire Wire Line
	6150 2500 7650 2500
Wire Wire Line
	5850 3500 7650 3500
Connection ~ 5850 3500
Text HLabel 5400 2600 0    50   Output ~ 0
HV7
Wire Wire Line
	5400 2600 5550 2600
Connection ~ 5550 2600
Wire Wire Line
	5550 2600 5550 2500
$EndSCHEMATC
